namespace array
func sort(int[] arr) int[]{
    for int i = 0; i < len(arr); i = i + 1 {
        for int j = 0; j < len(arr)-1; j = j + 1 {
            if arr[j] > arr[j+1] {
                int tmp = arr[j]
                arr[j] = arr[j+1]
                arr[j+1] = tmp
            }
        }
    }
    return arr
}
func sortf(float[] arr) float[]{
    for int i = 0; i < len(arr); i = i + 1 {
        for int j = 0; j < len(arr)-1; j = j + 1 {
            if arr[j] > arr[j+1] {
                float tmp = arr[j]
                arr[j] = arr[j+1]
                arr[j+1] = tmp
            }
        }
    }
    return arr
}

int DOT_ERROR = 0
func dot(int[] arr1, int[] arr2) int {
    DOT_ERROR = 0
    if len(arr1) != len(arr2){
        DOT_ERROR = 1
        return 0
        }
    int product = 0
    for int i = 0; i<len(arr1); i=i+1 product = product+arr1[i]*arr2[i]
    return product
}
int DOTF_ERROR = 0
func dotf(float[] arr1, float[] arr2) float {
    DOTF_ERROR = 0
    if len(arr1) != len(arr2){
        DOTF_ERROR = 1
        return 0.0
        }
    float product = 0.0
    for int i = 0; i<len(arr1); i=i+1 product = product+arr1[i]*arr2[i]
    return product
}
func sum(int[] arr) int{
    int result = 0
    for int i = 0; i<len(arr); i=i+1{
        result = result+arr[i]
    }
    return result
}
func sumf(float[] arr) float{
    float result = 0.0
    for int i = 0; i<len(arr); i=i+1{
        result = result+arr[i]
    }
    return result
}